{
    "framework": "vite",
    "rewrites": [
        { "source": "/api/health", "destination": "/api/health.js" },
        { "source": "/api/rag", "destination": "/api/rag.js" },
        { "source": "/api/dates", "destination": "/api/dates.js" },
        { "source": "/api/digest", "destination": "/api/digest.js" },
        { "source": "/api/blog", "destination": "/api/blog.js" },
        { "source": "/api/realestate-rag", "destination": "/api/realestate-rag.js" },
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
            ]
        }
    ]
}